zpotts_rd_a3/MainNav.xaml

<Window x:Class="zpotts_rd_a3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zpotts_rd_a3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="wwTabs">
                <TabItem Name="ChooseLocation">
                    <TabItem.Header>
                        <Label Content="Choose Location And Start Order"></Label>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="1">Choose a Location:</TextBlock>
                                <ComboBox x:Name="LocationPicker" Grid.Row="0" Grid.ColumnSpan="1" SelectionChanged="LocationPicker_SelectionChanged" >
                                    <ComboBoxItem>SportsWorld</ComboBoxItem>
                                    <ComboBoxItem>Waterloo</ComboBoxItem>
                                    <ComboBoxItem>Cambridge Mall</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        <DataGrid x:Name="Inventory" Grid.Row="1" Grid.ColumnSpan="4" IsReadOnly="True">
                        </DataGrid>
                        <Button Grid.Row="2" Grid.ColumnSpan="1" Click="Button_Click">Start New Order</Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            <TabItem Name="Customers">
                <TabItem.Header>
                    <Label Content="View Customers" MouseLeftButtonDown="RefreshCust_Click"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.ColumnSpan="1" Click="RefreshCust_Click">Refresh Customers</Button>
                        <DataGrid x:Name="CustTable" Grid.Row="1" Grid.ColumnSpan="4" IsReadOnly="True">
                        </DataGrid>
                        <Button Grid.Row="2" Grid.ColumnSpan="1" Click="NewCust_Click">New Customer</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="ReviewOrders">
                <TabItem.Header>
                    <Label Content="Review Orders" MouseLeftButtonDown="RefreshOrders_Click"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="Refund" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1" Click="Refund_Click" Margin="3">Refund</Button>
                        <Button x:Name="RefreshOrders" Grid.Row="0" Grid.ColumnSpan="1" Click="RefreshOrders_Click" Margin="3">Refresh Orders</Button>
                        <DataGrid x:Name="OrdersTable" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" SelectionMode="Single" Margin="3" SelectionChanged="OrdersTable_SelectionChanged">
                        </DataGrid>
                        <DataGrid x:Name="ContentTable" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" SelectionMode="Single" IsReadOnly="True" Margin="3">
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid> 
</Window>
