zpotts_rd_a3/OrderWindow.xaml

<Window x:Class="zpotts_rd_a3.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zpotts_rd_a3"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height = "auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button x:Name="RefreshCust" Click="RefreshCust_Click" Height="25" Margin ="3">Refresh Customers</Button>
            <Button x:Name="NewCust" Click="NewCust_Click" Height="25" Margin ="3">New Customer</Button>
        </StackPanel>
        <TextBlock x:Name="CustInfo" Grid.Column="1" Margin="3,3,3,3"></TextBlock>
        <DataGrid x:Name="CustomerSelect" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" IsReadOnly="True" SelectionMode="Single" Margin="3,3,3,3">
        </DataGrid>
        <DataGrid x:Name="LocInventory" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" IsReadOnly="True" SelectionMode="Single" Margin="3,3,3,3" SelectionChanged="LocInventory_SelectionChanged">
        </DataGrid>
        <DataGrid x:Name="SelectedItems" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" IsReadOnly="True" SelectionMode="Single" Margin="3,3,3,3">
        </DataGrid>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Height="25" Margin="3">
                <TextBlock>Quantity:</TextBlock>
                <Separator Width="10"></Separator>
                <ComboBox x:Name="Quantity" ItemsSource="{Binding}" Width="70">
                </ComboBox>
                <Button Grid.Row="2" Grid.Column="1" Click="AddItems_Click" Width="100">Add Selected</Button>
        </StackPanel>
        <Button x:Name="Confirm" Click ="Confirm_Click" FontSize="26" Grid.Column="2" Grid.Row="2" Height ="50" Foreground="White" Background="DarkSlateGray" Margin="3">Confirm Order</Button>
        <Button x:Name="SelectCust" Grid.Row="2" Click="SelectCust_Click" Margin="3" Height="25" VerticalAlignment="Top">Select Customer</Button>
        
    </Grid>
</Window>
