zpotts_rd_a3/Reciept.xaml

<Window x:Class="zpotts_rd_a3.Reciept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zpotts_rd_a3"
        mc:Ignorable="d"
        Title="Reciept" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="thanksLoc" FontSize="15" TextWrapping="Wrap">
                Thank you for shopping at Wally’s World
            </TextBlock>
            <TextBlock x:Name="ordernum" FontSize="15" TextWrapping="Wrap">
                OrderID:5001
            </TextBlock>
        </StackPanel>
        <DataGrid x:Name="itemsOnReciept" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" IsReadOnly="True" SelectionMode="Single" Margin="3,3,3,3">
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Width="200">
                Paid!
            </TextBlock>
            <Button Click="Button_Click">
                Close Reciept
            </Button>
            <StackPanel>
                <TextBlock x:Name="producttotal" >
                Subtotal = 
                </TextBlock>
                <TextBlock x:Name="tax" >
                HST (13%) =
                </TextBlock>
                <TextBlock x:Name="final" >
                Sale Total =
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
